spark.master                   spark://spark-master:7077
spark.driver.host              spark-master
spark.driver.port              7078
spark.ui.port                  4040
spark.driver.bindAddress       0.0.0.0
spark.blockManager.port        30000
spark.executor.memory          2g
spark.driver.memory            1g
spark.eventLog.enabled         true
spark.eventLog.dir             /tmp/spark-events
spark.metrics.conf.*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
spark.metrics.conf.*.sink.prometheusServlet.path=/metrics
spark.metrics.conf.master.sink.prometheusServlet.path=/metrics
spark.metrics.conf.worker.sink.prometheusServlet.path=/metrics
spark.metrics.conf.driver.sink.prometheusServlet.path=/metrics
spark.metrics.conf.executor.sink.prometheusServlet.path=/metrics

*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics
